# Readier

./: .gitattributes  .gitignore  Azure.csv  BUILD_GUIDE.md  BUILD_STATUS.md  README.md  Readier.sln  claude.md  claude.md.bak  verify-build-setup.ps1  사용방법.md  최종상태.md
.claude/: settings.local.json
.github/: copilot-instructions.md  design.md
.github/ISSUE_TEMPLATE/: development-planner.md
Readier/: App.razor  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  Readier.csproj  Routes.razor  _Imports.razor  web.config
Readier/Components/: MapPreview.razor  PlacePicker.razor
Readier/Components/Layout/: MainLayout.razor  NavMenu.razor
Readier/Controls/: PlacePickerControl.xaml.cs
Readier/Domain/Models/: LiveActivityUxSpec.cs  NotificationInteractionSpec.cs  PreparationProfile.cs  TravelTimeEstimate.cs  UserPreferences.cs
Readier/Domain/Prediction/: ILeaveTimeCalculator.cs
Readier/Domain/Services/: IPlanRepository.cs  IScheduleNotificationService.cs  IUserPreferencesService.cs
Readier/Helpers/: AppClock.cs  PreparationSurvey.cs  TransportationCatalog.cs
Readier/Infrastructure/Catalog/: PreparationSurvey.cs
Readier/Infrastructure/Notifications/: LocalNotificationService.cs
Readier/Infrastructure/Persistence/: PlanRecord.cs  ReadierDbContext.cs  UserStorageRecord.cs
Readier/Infrastructure/Prediction/: LeaveTimeCalculator.cs
Readier/Infrastructure/Storage/: PreferencesStorageService.cs  UserPreferencesService.cs
Readier/Interfaces/: IPlaceSearchService.cs  IStorageService.cs  ITravelTimeProvider.cs
Readier/Models/: LeaveTimePlan.cs  Place.cs  PlaceSearchResult.cs  Schedule.cs  TransportationMode.cs
Readier/Pages/: Error.razor  Index.razor  Insights.razor  ScheduleEdit.razor  Settings.razor
Readier/Presentation/Common/: BaseViewModel.cs
Readier/Presentation/Controls/: PlacePickerControl.xaml
Readier/Presentation/Insights/: BehaviorAnalysisPage.xaml.cs  BehaviorAnalysisViewModel.cs  SurveyQuestionViewModel.cs
Readier/Presentation/Schedules/: CalendarDayViewModel.cs  ScheduleEditPage.xaml  ScheduleEditViewModel.cs  ScheduleGroup.cs  ScheduleListItemViewModel.cs  ScheduleListPage.xaml  ScheduleListViewModel.cs
Readier/Presentation/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
Readier/Properties/: launchSettings.json
Readier/Services/: IScheduleStore.cs  KakaoPlaceSearchService.cs  KakaoTravelTimeProvider.cs  PreferencesStorageService.cs  ScheduleStore.cs  StoragePlanRepository.cs  UserScopedPlanRepository.cs  UserScopedStorageService.cs
Readier/ViewModels/: BehaviorAnalysisViewModel.cs  ScheduleEditViewModel.cs  ScheduleListViewModel.cs  SettingsViewModel.cs
Readier/Views/: BehaviorAnalysisPage.xaml  ScheduleEditPage.xaml  ScheduleEditPage.xaml.cs  ScheduleListPage.xaml  ScheduleListPage.xaml.cs
Readier/wwwroot/css/: app.css
Readier/wwwroot/js/: readier.js
