<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Base target frameworks (always built) -->
		<BaseTargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net9.0-windows10.0.19041.0;net9.0-ios18.0;net9.0-maccatalyst18.0</BaseTargetFrameworks>
		<BaseTargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('windows'))">net9.0-ios18.0;net9.0-maccatalyst18.0</BaseTargetFrameworks>
		
		<!-- Add Android only when explicitly requested (e.g., dotnet build -p:IncludeAndroid=true or Android Studio) -->
		<TargetFrameworks Condition="'$(IncludeAndroid)'=='true'">$(BaseTargetFrameworks);net9.0-android35.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(IncludeAndroid)'!='true'">$(BaseTargetFrameworks)</TargetFrameworks>
		
		<JavaSdkDirectory>C:\Program Files\Eclipse Adoptium\jdk-21.0.11.10-hotspot</JavaSdkDirectory>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Readier</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Readier</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.readier.app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		
		<!-- Android AAPT2 workaround for Windows: disable AAPT2 to avoid "Illegal byte sequence" error -->
		<AndroidUseAapt2 Condition="'$(AndroidUseAapt2)' == ''">false</AndroidUseAapt2>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Plugin.LocalNotification" Version="11.1.4" />
	</ItemGroup>

	<!-- API keys are injected at build time from environment variables.
	     The generated file lives under obj/ (gitignored). When env vars are
	     missing the constants become empty strings; runtime services surface
	     a clear "키가 설정되지 않았습니다" error instead of crashing. -->
	<PropertyGroup>
		<GeneratedApiKeysFile>$(MSBuildProjectDirectory)\obj\Generated\ApiKeys.g.cs</GeneratedApiKeysFile>
	</PropertyGroup>

	<Target Name="GenerateApiKeys" BeforeTargets="BeforeCompile;CoreCompile">
		<PropertyGroup>
			<KakaoNativeAppKey>$([System.Environment]::GetEnvironmentVariable('KAKAO_NATIVE_APP_KEY'))</KakaoNativeAppKey>
		</PropertyGroup>
		<MakeDir Directories="$(IntermediateOutputPath)Generated" />
		<ItemGroup>
			<ApiKeysLine Include="// &lt;auto-generated /&gt;" />
			<ApiKeysLine Include="namespace Readier%3B" />
			<ApiKeysLine Include="internal static class ApiKeys" />
			<ApiKeysLine Include="{" />
			<ApiKeysLine Include="    public const string KakaoNativeAppKey = &quot;$(KakaoNativeAppKey)&quot;%3B" />
			<ApiKeysLine Include="    public static bool HasKakaoKey =&gt; !string.IsNullOrWhiteSpace(KakaoNativeAppKey)%3B" />
			<ApiKeysLine Include="}" />
		</ItemGroup>
		<WriteLinesToFile File="$(GeneratedApiKeysFile)" Lines="@(ApiKeysLine)" Overwrite="true" WriteOnlyWhenDifferent="true" />
	</Target>

	<ItemGroup>
		<Compile Include="$(GeneratedApiKeysFile)" Visible="false" />
	</ItemGroup>

</Project>
